<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sidebar</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            font-family: 'josefin sans', sans-serif;
        }
        body{
            background: lightgray;
        }
        .wrapper{
            display: flex;
            position: relative;
        }
        .wrapper .sidebar{
            position: fixed;
            width: 200px;
            height: 100%;
            background: yellow;
            padding: 30px;
        }
        .wrapper .sidebar h2{
            color: blue;
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 30px
        }
        .wrapper .sidebar ul li{
            padding: 15px;
            border-bottom: 1px;
            border-top: 1px;
        }
        .wrapper .sidebar ul li a{
            color: brown;
            display: block;
            font-size: larger;
            font-weight: bold;
        }
        .wrapper .main_content{
            width: 100%;
            margin-left: 200px;
        }
        .wrapper .main_content .header{
            padding: 20px;
            background: green;
            text-align: center;
        }


    </style>
    <div class="wrapper">
        <div class="sidebar">
            <h2>sidebar</h2>
            <ul>
                <li><a href="file:///home/kamalnath/Documents/HTML/layout2.html" target="_blank">Home</a></li>
                <li><a href="file:///home/kamalnath/Documents/HTML/simple_form.html" target="_blank">Profile</a></li>
                <li><a href="file:///home/kamalnath/Documents/HTML/layout3.html" target="_blank">About</a></li>
                <li><a href="file:///home/kamalnath/Documents/HTML/layout3.html" target="_blank">portfolio</a></li>
                <li><a href="file:///home/kamalnath/Documents/HTML/layout3.html" target="_blank">Blogs</a></li>
                <li><a href="file:///home/kamalnath/Documents/HTML/layout3.html" target="_blank">contact</a></li>
                <li><a href="file:///home/kamalnath/Documents/HTML/layout3.html" target="_blank">Map</a></li>
            </ul>
        </div>
        <div  class="main_content">
            <div class="header">Welcome!! Have a nyc day.</div>
            
                <br><br>
                <div style="padding: 10px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis accusantium, tempore accusamus debitis 
                    numquam voluptatem voluptates inventore laborum deserunt voluptatibus perspiciatis sapiente mollitia
                     illum aspernatur minus maiores hic ut perferendis.</div>
                     <br>
                     <div style="padding: 10px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est quis ipsam eaque ullam repellat 
                         molestiae excepturi cupiditate, quisquam ratione nostrum quidem enim sed? Excepturi cumque dolor 
                         fugit, impedit laudantium aliquid.</div> <br>
                         <div style="padding: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus tenetur blanditiis, 
                             nemo enim aliquam voluptatibus aspernatur soluta asperiores fugit. Atque qui dolorum earum dolor 
                             ab quasi eos, deleniti ullam facere!</div>
            </div>
        </div>
    </div>
</body>
</html>