<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100%;
            height: 100vh;
            background-image: url(https://www.airpano.com/files/algeria-sahara-1/images/image1.jpg);
            background-size: cover;
            background-position: center;
            padding-left: 8%;
            padding-right: 8%;
            box-sizing: border-box;
        
        }
        .navbar{
            height: 12%;
            display: flex;
            align-items: center;
        }
        .logo{
            width: 50px;
            cursor: pointer;
        }
        .menu-icon{
            width: 30px;
            cursor: pointer;
            margin-left: 40px;
        }
        nav{
            flex: 3;
            text-align: right;

        }
        nav  ul li{
            list-style: none;
            display: inline-block;
            margin-left: 60px;
        }
    </style>
    <div class="container">
        <div class="navbar">
            <h3 class="logo">Login</h3>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Region</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </nav>
            <h3 class="menu-icon"> logout</h3>
        </div>

    </div>
</body>
</html>