<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>webpage</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .banner {
        width: 100%;
        height: 100vh;
        background-size: cover;
        background-image: url(https://images.wallpaperscraft.com/image/single/interior_design_style_design_home_villa_living_room_68248_1366x768.jpg);
      }
      .navbar {
        width: 85%;
        margin: auto;
        padding: 35px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      h3 {
        cursor: pointer;
      }
      h3 {
        color: white;
      }
      .navbar ul li {
        list-style: none;
        display: inline-block;
        margin: 0 20px;
        position: relative;
      }
      .navbar ul li a {
        text-decoration: none;
        color: aliceblue;
        text-transform: uppercase;
      }
      .navbar ul li::after {
        content: "";
        height: 3px;
        width: 0%;
        position: absolute;
        left: 0;
        bottom: -10px;
        background: wheat;
        transition: 0.5s;
      }
      .navbar ul li:hover:after {
        width: 100%;
      }
      .content {
        width: 100%;
        position: absolute;
        top: 40%;
        text-align: center;
        color: rgb(10, 6, 14);
      }
      .content h1 {
        font-size: 50px;
        text-transform: uppercase;
      }
      .content p {
        margin: 20px auto;
        font-weight: 100;
        line-height: 25px;
        color: rgb(0, 0, 0);
        font-weight: bold;
      }
      button {
        width: 200px;
        padding: 15px 0;
        text-align: center;
        margin: 20px 10px;
        border-radius: 25px;
        font-weight: bold;
        border: 2px solid;
        background: transparent;
        color: white;
        cursor: pointer;
      }
      span {
        background: wheat;
        height: 100%;
        width: 0;
        border-radius: 25px;
        position: absolute;
        left: 0;
        z-index: -1;
        transition: 0.5s;
      }
      button:hover span {
        width: 100%;
      }
      button:hover {
        border: none;
      }
    </style>
    <div class="banner">
      <div class="navbar">
        <h3>Room Service</h3>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Bedroom</a></li>
          <li><a href="#">Dining</a></li>
          <li><a href="#">Kitchen</a></li>
          <li><a href="#">Backyard</a></li>
        </ul>
      </div>
      <div class="content">
        <h1>Welcome to rent house service</h1>
        <p>
          <q>
            is an innovative real estate online portal that helps to rent or
            sell your <br />
            property in this super-competitive market.</q
          >
        </p>
        <div>
          <button type="button">
            <span><a href="#"> Find a property</a></span> Find a property
          </button>
          <button type="button"><span>Location</span> Location</button>
        </div>
      </div>
    </div>
  </body>
</html>
