<!DOCTYPE html>
<html>
  <title>Layout 3</title>
  <h1 style="text-align: center"><em>welcome to new layout</em></h1>
  <body>
    <style>
      article {
        width: 40%;
        float: left;
        height: 300px;
        padding: 20px;
        background-color: pink;
        margin: 25px;
        text-align: justify;
        text-justify: inter-word;
      }
      section {
        width: 40%;
        float: left;
        height: 300px;
        padding: 20px 50px 20px 50px;
        background-color: skyblue;
        margin: 25px;
      }
      .lion {
        padding: 10px 200px 10px 260px;
        margin: 10px;
        float: left;
        background-color: cornflowerblue;
        text-align: center;
      }
      .tiger {
        padding: 10px 105px;
        margin: 10px;
        float: left;
        background-color: coral;
      }
      .fox {
        padding: 10px 105px;
        margin: 10px;
        float: left;
        background-color: yellow;
      }
      aside {
        background-color: aliceblue;
        text-align: justify;
        float: right;
        padding-right: 10px;
        padding-left: 10px;
        padding-bottom: 40px;
        padding-top: -20px;
        margin-bottom: 30px;
        padding: -20px 10px 40px 10px;
      }
      footer {
        padding: 30px;
        font-size: larger;
        font-display: swap;
        text-align: center;
        margin: 10px;
        border: 2px solid;
        border-color: black;
        background-color: lightgrey;
      }
      header {
        text-align: center;
        background-color: rgb(231, 170, 170);
        border-width: 1px;
        border-style: dashed;
      }
    </style>
    <header><h1>New page</h1></header>
    <article>
      <p>
        Dolby Dolby Atmos places audio objects within a three-dimensional space
        and tracks them as they move within a scene. Remember how we said Atmos
        is versatile? Well, that isn't just for in-home speaker configurations,
        it's beloved because it can support mobile audio too, including tablets,
        smartphones, or headphones.
      </p>
      <div class="lion">lion</div>
      <div class="tiger">tiger</div>
      <div class="fox">fox</div>
    </article>
    <section>
      <b>This is a Bold text</b>
      <a href="#">king</a>
      <div>
        <b>This is a second one</b>
        <a href="https://www.w3schools.com/tags/tryit.asp?filename=tryhtml_bdo"
          >queen</a
        >
        <div><b> This is a third one</b> <a href="#">joker</a></div>
      </div>
      <br />
      <br />
      <div>
        <aside>
          <p>
            Ange Moriondo was an Italian inventor usually credited for patenting
            the earliest known espresso machine, in 1884. His machine used a
            combination of steam and boiling water to efficiently brew coffee.
            Angelo Moriondo came from an entrepreneurial family.
          </p>
        </aside>
      </div>
      <div>
        <details>
          <summary>click me</summary>
          <p>
            Google is celebrating the 171st birthday of the godfather of
            espresso machines, <del>#AngeloMoriondo</del> on June 6 with a
            special Google Doodle, inviting all coffee lovers to sip in tribute
            to the inventor.
          </p>
        </details>
      </div>
    </section>
    <footer>#8709 thank you come again #8709</footer>
  </body>
</html>
