<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sidebar menu</title>
  </head>
  <body>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Times New Roman", Times, serif;
        background-image: url(https://images.wallpapersden.com/image/wxl-ghost-pokemon_70080.jpg);
      }
      header {
        position: fixed;
        background: rgb(233, 112, 112);
        padding: 20px;
        width: 100%;
        height: 30px;
      }
      .left_area h3 {
        color: aqua;
        margin: 0;
        text-transform: uppercase;
        font-size: large;
      }
      .left_area span {
        color: blue;
      }
      .logout_btn {
        padding: 5px;
        background: rgb(238, 4, 35);
        text-decoration: none;
        float: right;
        margin-top: -30px;
        margin-right: 40px;
        border-radius: 2px;
        font-size: 15px;
        font-weight: 600;
        color: yellow;
      }
      .sidebar {
        background-color: darkgray;
        margin-top: 70px;
        padding-top: 30px;
        position: fixed;
        left: 0;
        width: 250px;
        height: 100%;
      }
      .sidebar .profile_image {
        width: 100px;
        height: 100px;
        border-radius: 100px;
        margin-bottom: 10px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .sidebar h4 {
        color: white;
        margin-top: 0;
        margin-bottom: 20px;
        margin-left: 92px;
      }
      .sidebar a {
        color: black;
        display: block;
        width: 100%;
        line-height: 60px;
        text-decoration: none;
        padding-left: 40px;
        box-sizing: border-box;
        transition: 0.5s;
      }
      .sidebar a:hover {
        background: rgb(20, 1, 11);
      }
    </style>
    <header>
      <div class="left_area">
        <h3>Navigation</h3>
      </div>
      <div class="right_area">
        <a href="#" class="logout_btn">logout</a>
      </div>
    </header>
    <div class="sidebar">
      <img
        class="profile_image"
        src="https://scontent.fmaa2-2.fna.fbcdn.net/v/t1.18169-9/18622205_1844403045825991_6330644306586130864_n.png?_nc_cat=110&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=SyncEAXGzPoAX_VQ4PH&_nc_ht=scontent.fmaa2-2.fna&oh=00_AT8vQqlUzZZMyderfKt2IMjxBxhxLR30I6bviMjjwiqBdQ&oe=62C2EF77"
      />
      <h4>pokemon</h4>
      <a href="#"><span>Dashboard</span></a>
      <a href="#"><span>components</span></a>
      <a href="#"><span>tabes</span></a>
      <a href="#"><span>forms</span></a>
      <a href="#"><span>About</span></a>
      <a href="#"><span>Setting</span></a>
    </div>
  </body>
</html>
