<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Test design 05</title>
    <link rel="stylesheet" href="Assignment.css" />
    <link rel="stylesheet" href="/assets/bootstrap/scss/_containers.scss" />
    <link rel="stylesheet" href="/assets/bootstrap/scss/bootstrap-grid.css" />
    <link rel="stylesheet" href="/assets/bootstrap/scss/_images.scss">
    <!--<link rel="stylesheet" href="/assets/bootstrap/scss/bootstrap.css">-->
  </head>
  <body class="container">
    <header>
      <div class="navbar">
        <img src="/Layout images/Assets/logo-1.png" class="logo" />
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Pages</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Elements</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">Watsapp</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section>
      <img class="img" src="/Layout images/Assets/about-new-1.png" />
    </section>
    <section>
      <div>
        <header class="asideh1">
          we are the top renewable <br />
          energy solutions
        </header>
      </div>
      <div>
        <p class="para1">
          Contrary to popular belief, Lorem Ipsum is not simply random text. It
          has roots in a piece of classical Latin literature from <br />
          45 BC, making it over 2000 years old. Richard McClintock, a Latin
          professor at Hampden-Sydney College in Virginia
        </p>
      </div>
      <div>
        <p class="para2">
          Contrary to popular belief, Lorem Ipsum is not simply random text. It
          has roots in a piece of classical Latin literature from <br />
          45 BC, making it over 2000 years old. Richard McClintock, a Latin
          professor at Hampden-Sydney College in Virginia
        </p>
      </div>
      <div>
        <p class="para3">
          looked up one of the more obscure Latin words, consectetur, from a
          Lorem Ipsum passage, and going through the cites <br />
          of the word in classical literature, discovered the undoubtable
          source. Lorem Ipsum comes from sections 1.10.32 and <br />
          1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and
          Evil) by Cicero, written in 45 BC. This book is a <br />
          treatise on the theory of ethics, very popular during the Renaissance.
          The first line of Lorem
        </p>
      </div>
    </section>
    <article class="greenpart">
      <div>
        <h1 class="greenh1">we are the top renewable energy solutions</h1>
      </div>
      <div>
        <p class="greenp">
          looked up one of the more obscure Latin words, consectetur, from a
          Lorem Ipsum passage, and going through the cites of the word in
          classical literature, discovered the undoubtable source. Lorem Ipsum
          comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et
          Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC.
          This book is a treatise on the theory of ethics, very popular during
          the Renaissance. The first line of Lorem
        </p>
      </div>
    </article>
    <section class="imgsection">
      <div class="container">
        <div class="row">
          <div class="col">
            <img
              class="img1 "
              src="/Layout images/Assets/sotl8r9y.png"
            />
            <div class="bottomimgh1">
            <h4>hydro  power energy </h4></div>
            <div class="bottompara1"><p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC</p></div>
          </div>
          <div class="col">
            <img
              class="img2"
              src="/Layout images/Assets/2fzob06o.png"
            />
            <div class="bottomimgh2">
              <h4>wind power energy </h4></div>
              <div class="bottompara2"><p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC</p></div>
          </div>
          <div class="col">
            <img
              class="img3"
              src="/Layout images/Assets/zg41pp5t.png"
            />
            <div class="bottomimgh3">
              <h4>solar power energy </h4></div>
              <div class="bottompara3"><p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC</p></div>

          </div>
          <div class="col">
            <img
              class="img4"

              src="/Layout images/Assets/bl93a2tu.png"
              alt=""
            />
            <div class="bottomimgh4">
              <h4>geo thermal energy </h4></div>
              <div class="bottompara4"><p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC</p></div>

          </div>
        </div>
      </div>
    </div>
    </section>
  </body>
</html>
